@label("Financeiro") // xxxx
domain financeiro

@label("Fluxo de caixa")
service fluxo_caixa {
	
	config {
		groupId: "br.com.kerubin.api"
		version: "1.0.0"
		cloudConfigUri: "http://localhost:9091"
		servicePort: 0
		messagingCore {version:"1.0.0"}
		databaseCore {version:"1.0.0"}
	}
	
	dependency {
		groupId: "br.com.kerubin.api"
		artifactId: "financeiro-planocontas-client"
		version: "1.0.0" 
	}
	
	dependency {
		groupId: "br.com.kerubin.api"
		artifactId: "cadastros-banco-client"
		version: "1.0.0" 
	}
	
	dependency {
		groupId: "br.com.kerubin.api"
		artifactId: "cadastros-fornecedor-client"
		version: "1.0.0" 
	}
	
	dependency {
		groupId: "br.com.kerubin.api"
		artifactId: "cadastros-cliente-client"
		version: "1.0.0" 
	}
	
	@version
	@auditing
	@label("Cadastro de caixa")
	entity Caixa {
		
		nome: string
		label: "Nome do caixa"
		web(styleClass: "ui-md-8")
		autoComplete
		
		ativo: boolean default: true
		label: "Caixa ativo"
		web(styleClass: "ui-md-4")
		////////////
		
		saldo: money optional
		label: "Saldo do caixa"
		web(styleClass: "ui-md-2" readOnly)
		
		observacoes: string? 
		label: "Observações"
		grid(hidden) 
		web(styleClass: "ui-md-12")
		
		rules {
			with(form).apply(saldo = 0).when(entityForm.onCreate)
		}
	}
	
	@version
	@auditing
	@label("Abertura/Fechamento de caixa") ///
	entity CaixaDiario {
		id: uuid
		
		caixa: refers Caixa manyToOne
		label: "Caixa"
		web(styleClass: "ui-md-8")
		autoComplete
		
		caixaDiarioSituacao: CaixaDiarioSituacao
		web(styleClass: "ui-md-4" readOnly)
		autoComplete(data)
		
		/////
		
		dataHoraAbertura: dateTime optional
		label: "Data/hora de abertura"
		web(styleClass: "ui-md-6" readOnly)
		autoComplete
		
		saldoInicial: money optional
		label: "Saldo inicial"
		web(styleClass: "ui-md-6" readOnly)
		///////////////////////////
		
		dataHoraFechamento: dateTime optional
		label: "Data/hora de fechamento"
		web(styleClass: "ui-md-6" readOnly)
		
		saldoFinal: money optional
		label: "Saldo final"
		web(styleClass: "ui-md-6" readOnly)
		/////////////
		
		observacoes: string[1000] optional
		label: "Observações"
		grid(hidden) 
		web(styleClass: "ui-md-12")
		
		rules { // xxxx
			
			with(form.actions)
				.apply(function(name: abrirCaixa params:[this] return: this))
				.when(id.isNotNull and caixaDiarioSituacao.isEquals(CaixaDiarioSituacao.NAO_INICIADO))
				.action(name: abrirCaixa button(tooltip: "Abrir caixa" label: "Abrir caixa" cssClass: "ui-button-success" icon: "pi pi-lock-open"))
				
			with(form.actions)
				.apply(function(name: fecharCaixa params:[this] return: this))
				.when(id.isNotNull and caixaDiarioSituacao.isEquals(CaixaDiarioSituacao.ABERTO))
				.action(name: fecharCaixa button(tooltip: "Fechar caixa" label: "Fechar caixa" cssClass: "ui-button-warning" icon: "pi pi-lock"))
		}
		
	}
	
	@version // xx
	@label("Lançamentos no caixa")
	entity CaixaLancamento {
		id: uuid
		
		caixaDiario: refers CaixaDiario manyToOne // readOnly, do próprio usuário, aberto
		label: "Caixa"
		web(styleClass: "ui-md-6")
		
		descricao: string
		label: "Descrição do lançamento"
		web(styleClass: "ui-md-6")
		
		///////////////////
		
		dataLancamento: date 
		label: "Data"
		sort: desc
		web(styleClass: "ui-md-2")
		
		tipoLancamentoFinanceiro: TipoLancamentoFinanceiro
		web(styleClass: "ui-md-2")
		grid(hidden)
		
		valorCredito: money optional
		label: "Valor crédito"
		web(styleClass: "ui-md-4 kb-fin-credito")
		sum(styleClass:"kb-fin-credito" label:"A")
		grid(noCurrencySimbol label: "Crédito (R$)" columnWidth: "12em" )
		
		valorDebito: money optional
		label: "Valor débito"
		web(styleClass: "ui-md-4 kb-fin-debito")
		sum(styleClass:"kb-fin-debito" label:"B")
		grid(showNumberAsNegative noCurrencySimbol label: "Débito (R$)" columnWidth: "12em" )
		
		formaPagamento: FormaPagamento
		label: "Forma de pagamento"
		web(styleClass: "ui-md-4")
		
		
		///////
		
		planoContas: refers PlanoConta optional manyToOne
		web(styleClass: "ui-md-8")
		grid(hidden)
		autoCompleteWithOwnerParams
		
		tipoFonteMovimento: TipoFonteMovimento
		web(styleClass: "ui-md-4" readOnly)
		grid(hidden)
		///////////////////////
		
		//--
		contaBancaria: refers ContaBancaria? manyToOne 
		grid(hidden)
		label: "Pagamento com conta bancária"
		web(styleClass: "ui-md-6")
		
		cartaoCredito: refers CartaoCredito? manyToOne
		label: "Pagamento com cartão de crédito"
		grid(hidden)
		web(styleClass: "ui-md-6")
		//--
		
		cliente: refers Cliente? manyToOne
		web(styleClass: "ui-md-12")
		grid(hidden)
		////
		
		fornecedor: refers Fornecedor? manyToOne
		web(styleClass: "ui-md-12")
		grid(hidden)
		////
		
		documento: string?
		label: "Documento"
		web(styleClass: "ui-md-12")
		grid(hidden)
		
		///////
		
		observacoes: string[1000]? 
		label: "Observações"
		grid(hidden) 
		web(styleClass: "ui-md-12")
		
		rules { //xx
			with(form).apply(disableCUD).when(id.isNotNull and caixaDiario.caixaDiarioSituacao.isNotEquals(CaixaDiarioSituacao.ABERTO))
			with(form).apply(dataLancamento = today).when(entityForm.onInit)
			with(contaBancaria).apply(styleClass:"hidden").when(formaPagamento.isNotEquals(FormaPagamento.CONTA_BANCARIA))
			with(cartaoCredito).apply(styleClass:"hidden").when(formaPagamento.isNotEquals(FormaPagamento.CARTAO_CREDITO))
			with(cliente).apply(styleClass:"hidden").when(tipoLancamentoFinanceiro.isNotEquals(TipoLancamentoFinanceiro.CREDITO))
			with(fornecedor).apply(styleClass:"hidden").when(tipoLancamentoFinanceiro.isNotEquals(TipoLancamentoFinanceiro.DEBITO))
			with(valorCredito).apply(styleClass:"hidden").when(tipoLancamentoFinanceiro.isNotEquals(TipoLancamentoFinanceiro.CREDITO))
			with(valorDebito).apply(styleClass:"hidden").when(tipoLancamentoFinanceiro.isNotEquals(TipoLancamentoFinanceiro.DEBITO))
			with(grid.sumRow.lastCell).apply((valorCredito - valorDebito)) // xx
		}
		
	}
	
	@externalEntity
	@subscribe(domain= cadastros, service=cliente, events=[created, updated, deleted])
	@label("Cliente")
	entity Cliente {		
		
		nome: string
		label: "Nome"
		autoComplete
		
		cpfCNPJ: string?
		label: "Documento (CNPJ/CPF)"
		autoComplete
	}
	
	@externalEntity
	@subscribe(domain= cadastros, service=fornecedor, events=[created, updated, deleted])
	@label("Fornecedor")
	entity Fornecedor {		
		
		nome: string
		label: "Nome"
		autoComplete
		
		cpfCNPJ: string?
		label: "Documento (CPF/CNPJ)"
		autoComplete
	}
	
	@externalEntity
	@subscribe(domain= cadastros, service=banco, events=[created, updated, deleted])
	@label("Banco")
	entity Banco {
		
		numero: string[20] 
		label: "Número"
		autoComplete
		
		nome: string 
		label: "Nome"
		autoComplete
	}
	
	@externalEntity
	@subscribe(domain= cadastros, service=banco, events=[cud])
	@label("Agência bancária")
	entity AgenciaBancaria {
		
		banco: refers Banco manyToOne
		
		numeroAgencia: string[50] 
		autoComplete
		label: "Número da agência"
		
		digitoAgencia: string[10] 
		autoComplete(result)
		label: "Dígito"
		
		endereco: string? 
		autoComplete
		label: "Endereço/localização da agência"
		
	}
	
	@externalEntity
	@subscribe(domain= cadastros, service=banco, events=[cud])
	@label("Bandeira de cartão")
	entity BandeiraCartao {
		
		nomeBandeira: string
		autoComplete
		label: "Bandeira do cartão"
	}
	
	@externalEntity
	@subscribe(domain= cadastros, service=banco, events=[cud])
	@label("Conta bancária")
	entity ContaBancaria {
		
		nomeTitular: string
		label: "Nome do títular da conta"
		autoComplete
		
		agencia: refers AgenciaBancaria manyToOne
		
		tipoContaBancaria: TipoContaBancaria
		label: "Tipo da conta"
		//--
		
		numeroConta: string[30] 
		autoComplete(result)
		label: "Número da conta"
		
		digito: string[10]? 
		label: "Dígito"
		
		dataValidade: date?
		mask:"MM/yyyy"
		label: "Validade"
		
		ativo: boolean
		label: "Conta ativa"
		
	}
	
	@externalEntity
	@subscribe(domain= cadastros, service=banco, events=[cud])
	@label("Cartão de crédito")
	entity CartaoCredito {
		
		//--
		banco: refers Banco manyToOne
		
		nomeTitular: string
		autoComplete
		label: "Nome do títular do cartão"
		
		//--
		numeroCartao: string[50] 
		autoComplete
		label: "Número do cartão"
		
		validade: date?
		label: "Validade"
		mask:"mm/yy"
		
		valorLimite: money?
		label: "Limite de crédito"
		
		//--
		bandeiraCartao: refers BandeiraCartao manyToOne
		label: "Bandeira do cartão"
		
		ativo: boolean
		label: "Cartão ativo"
		
	}
	
	@externalEntity
	@subscribe(domain= financeiro, service=plano_contas, events=[cud])
	@label("Plano de contas")
	entity PlanoConta {
		
		codigo: string
		label: "Código"
		autoComplete(sort:asc)
		
		descricao: string
		label: "Descrição"
		autoComplete
		
		tipoFinanceiro: TipoPlanoContaFinanceiro
		
		tipoReceitaDespesa: TipoReceitaDespesa?
		label: "Tipo receita/despesa"
		
		planoContaPai: refers PlanoConta? manyToOne
		label: "Plano de conta pai"
		
		ativo: boolean default: true // Will be replecated
		label: "Ativo"
		
	}
	
	/*@subscribe(domain= financeiro, service=contas_pagar, events=[updated])
	entity ContaPagar {
		
		planoContas: refers PlanoConta manyToOne
		//publishedInEvents
		
		descricao: string
		//publishedInEvents
		
		formaPagamento: FormaPagamento
		//publishedInEvents
		
		contaBancaria: refers ContaBancaria? manyToOne 
		//publishedInEvents
		
		cartaoCredito: refers CartaoCredito? manyToOne
		//publishedInEvents
		
		dataPagamento: date? 
		//publishedInEvents
		
		valorPago: money? 
		//publishedInEvents
		
		fornecedor: refers Fornecedor? manyToOne
		//publishedInEvents
		
		numDocumento: string? 
		//publishedInEvents
	}*/
	
	@label("Fonte do movimento")
	enum TipoFonteMovimento {
		LANCEMENTO_CAIXA
		label: "Lançamento direto no caixa"
		default
		
		CONTAS_PAGAR
		label: "Contas a pagar"
		
		CONTAS_RECEBER
		label: "Contas a receber"
	}
	
	@label("Forma de pagamento")
	enum FormaPagamento {
		DINHEIRO
		label: "Dinheiro"
		default
		
		CONTA_BANCARIA
		label: "Conta bancária"
		
		CARTAO_CREDITO
		label: "Cartão de crédito"
		
		CHEQUE
		label: "Cheque"
		
		OUTROS
		label: "Outros"
	}
	
	// From Plano de Contas
	@label("Tipo da receita/despesa")
	enum TipoReceitaDespesa {
		VARIAVEL
		label: "Variável"
		default
		
		FIXO
		label: "Fixa"
	}
	
	@label("Tipo da conta bancária")
	enum TipoContaBancaria { 
		CONTA_CORRENTE
		label: "Conta corrente"
		default
		
		CONTA_POUPANCA
		label: "Conta poupança"
		
		CONTA_SALARIO
		label: "Conta salário"
		
		CONTA_INVESTIMENTO
		label: "Conta investimento"
	}
	
	@label("Situação do caixa")
	enum CaixaDiarioSituacao {
		NAO_INICIADO
		label: "Não iniciado"
		default
		
		ABERTO
		label: "Aberto"
		
		FECHADO
		label: "Fechado"
	}
	
	@label("Tipo do movimento")
	enum TipoLancamentoFinanceiro {
		CREDITO
		label: "Crédito"
		
		DEBITO
		label: "Débito"
		default
	}
	
	@label("Tipo financeiro do plano de contas")
	enum TipoPlanoContaFinanceiro {
		RECEITA
		label: "Receita"
		
		DESPESA
		label: "Despesa"
	}
	
}